<!DOCTYPE.html>
<html>    
<head>    
	<title>Registration Form</title> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number],input[type=file]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus,input[type=number]:focus,input[type=radio]:focus,input[type=file]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color:#133357;
  color:#FFFFFF;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
.submitbtn {
  float: left;
  margin-left:250px;
  width: 20%;
}

/* Add padding to container elements */


.container {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  padding-left:5px;
  
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
textarea{
	 float:right;
	 margin-left:10px;
	 margin-right:50px;
	 resize: none;
 }
.radio{
	float:right;
	margin-left:10px;
	 margin-right:50px;
	
}

.label{
	float:right;
	margin-left:10px;
	 margin-right:50px;
}

input[type=radio]{
	
	float:right;
	margin-left:10px;
	 margin-right:50px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>

</head>    
<body>    
	
	 		
	<form id ="form1" name = "form1" action="/newuser" method='POST'>    
		<div class = "container">    
			
            <h1 style="color:#133357";>Travelling as a group? Get a Qoute</h1>
            
          
	        <label for= "name"><b> Your Name</b></label>    
			<input type = "text" placeholder="Enter Name" name= "name"  required/>    
			
			<label for= "number"><b>Contact No</b></label>    
			<input type="number" placeholder="Enter Email"  name= "email" required/>
			
            <label for= "email"><b>Email </b></label>    
			<input type="text" placeholder="Enter Email"  name= "email" required/>
   					   
			<button type="submit" class="submitbtn" >Submit</button>
			 
		
		</div>    
	</form> 
		
</body>    
</html>    




