<!DOCTYPE html>
<html>
<title>Welcome Page</title>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<style>
body {
  
  margin-left: 50px;
  font-family: 'Roboto', sans-serif;
}
.topnav {
  overflow: hidden;
  padding-left: 700px;

}

.topnav a {
  float: left;
  text-align: center;
  color: #000000;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}
.header {
  
  text-align: center;
  background-color:#133357;
  color: white;
  font-size: 20px;
  margin:2px;
  height: 80px;
    padding: 1px;
	}
	
  .button {
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:#133357;
  color:#FFFFFF; 
  border-radius: 8px;
 
}
.foot{
  column-count: 4;
  background-color:#133357;
  color:#FFFFFF; 
  padding:5px;
  margin:5px;
}


</style>
</head>
<div class="header">
  <h4 style="margin-bottom:0px";>Book now to get exciting travels deal.Upto 40% on credit card payments</h4>
  <h4 style="margin-top: 2px";>offers end in 1d 10h 5m  10s</h4>
</div>

<body >
<div class="topnav">
  <a class="active" href="file://D:/TripSite/Weather.html">WEATHER</a>
  <a href="file://D:/TripSite/Destinatiom.html">DESTINATION</a>
  <a href="file://D:/TripSite/Form.html">GET A QUOTE</a>
  
</div>

<div style="width: 30%; padding-left:200px";>
<img src="file:///D:/TripSite/welcome-image.svg" alt="Girl in a jacket" width="350" height="400">
</div>

<div style="float:right; margin-top:50px ;margin-right: 300px;position: absolute;top: 160px;margin-left: 300px;padding-left: 350px;width: 50%;";>
<div>
<h1 style="margin-bottom:0px";>Life is short </h1>
<h1 style="margin-top:1px; margin-bottom: 10px";>and the world is wide!</h1>
</div>
<div>
<h4  style=" margin-top: 10px; margin-bottom:0px";>Stay at the comfort your homes and book a trip to travel</h4>
<h4 style=" margin-top: 0px";> after the post pandemic era.</h4>
</div>
<button  class="button" > PLAN A TRIP</button>
</div>
<div>
<img src="file://D:/TripSite/promo-image.png" alt="Girl in a jacket" width="1000" height="300" style="padding-left:50px ;padding-bottom:10px";>
</div>

<footer >
  <div  class= "foot">
  <div >
  <h5>Trip Zone</h5>
  <p style="margin-bottom:0px">About</p>
  <p style="margin-bottom:0px">Awards</p>
  <p style="margin-bottom:0px">Contact Us</p>
  <p style="margin-bottom:0px">Feedback</p>
  </div>
  <div >
  <h5>Main Offices</h5>
  <p style="margin-bottom:0px">The UnitedStates</p>
  <p style="margin-bottom:0px">India</p>
  <p style="margin-bottom:0px">Brazil</p>
  <p>Canada</p>
  </div>
  <div >
  <h5>SubOffices</h5>
  <p style="margin-bottom:0px">Australia</p>
  <p style="margin-bottom:0px">England</p>
  <p style="margin-bottom:0px">France</p>
  <p>Germany</p>
  </div>
  <div >
  <h5>Disclaimer</h5>
  <p style="margin-bottom:0px">The layout is created as a part of Sirius UI Recruitments.</p>
  <p style="margin-bottom:0px">All the above content has no direct relation with Sirius</p>
  <p>Bussiness.</p>
  
  </div>
  </div>
  
  
  
</footer>
</body>
</html>